{
  "name": "aws",
  "version": "0.0.9",
  "main": "index.js",
  "scripts": {
    "create-stack": "aws cloudformation create-stack --stack-name datasmart --template-body file://datasmart.json", 
    "update-website": "cd ./web/code && tar -czf code.zip fileHandler.js && cd ../.. && aws s3 sync web s3://datasmartio",
    "update-stack": "aws cloudformation update-stack --stack-name datasmart --template-body file://datasmart.json", 
    "delete-stack": "aws s3 rb s3://datasmartio --force && aws cloudformation delete-stack --stack-name datasmart"
  },
  "author": "Ovi Comes",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
