{
  "name": "aws",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
  	"cb": ". ./scripts/create-bucket.sh",
  	"uw": ". ./scripts/update-website.sh",
  	"uag": ". ./scripts/update-api-gateway.sh",
  	"ul": ". ./scripts/update-lambda.sh"
  },
  "author": "Ovi Comes",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
