{
  "name": "aws",
  "version": "0.0.7",
  "main": "index.js",
  "scripts": {
    "init": ". ./scripts/create-bucket.sh",
    "web": ". ./scripts/update-website.sh",
    "security": ". ./scripts/create-identity-pool.sh",
    "cognito": ". ./scripts/create-authenticated-cognito-role.sh",
    "smoke": "echo --- && curl http://io.r3v0.s3-website-us-east-1.amazonaws.com && echo ---",
    "uag": ". ./scripts/update-api-gateway.sh",
    "ul": ". ./scripts/update-lambda.sh"
  },
  "author": "Ovi Comes",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
